{
  "servers": {
    "mcp-openapi-creator": {
      "type": "stdio",
      "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "args": [
        "-I",
        "-m",
        "mcp_openapi_creator_kit",
        "--workspace",
        "${workspaceFolder}"
      ]
    }
  }
}
